{
    "type": "module",
    "scripts": {
        "logAll": "tsx ./craft/logAllObjects.ts",
        "testCraft": "tsx ./craft/testCraft.ts"
    },
    "devDependencies": {
        "tsx": "^4.19.3"
    }
}
